<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: rgb(237, 243, 246);
        }

        #cont {
            width: 100%;
            height: 80px;
            margin: auto;
            border-radius: 5px;
            display: flex;
            justify-content: space-evenly;
            background-color: teal;
            margin-bottom: 10px;

        }

        #movie {
            width: 60%;
            height: 80px;
            font-family: sans-serif;
            color: white;

        }

        #others {
            width: 30%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #forslideshow {
            width: 100%;
            height: 650px;
            margin: auto;
            border-radius: 5px;

        }

        #slideshow {
            width: 100%;
            height: 650px;
            margin: auto;
            border-radius: 5px;

        }

        #url {
            width: 85%;
            height: 40px;
            background-color: rgb(239, 230, 249);
            border-radius: 5px;
            padding-left: 10px;
        }

        #addimages_butn {
            width: 100px;
            height: 40px;
            border-radius: 5px;
            background-color: blueviolet;
            color: white;
        }

        #slideshow_butn {
            width: 100px;
            height: 40px;
            border-radius: 5px;
            background-color: blueviolet;
            color: white;
        }

        #start_butn {
            width: 100px;
            height: 40px;
            border-radius: 5px;
            background-color: blueviolet;
            margin-bottom: 100px;
            color: white;
        }

        #pause_butn {
            width: 100px;
            height: 40px;
            border-radius: 5px;
            background-color: blueviolet;
            color: white;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        #movies {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
        }

        #movieimage {
            width: 100%;
            height: auto;
        }

        h3 {
            text-align: center;
            font-family: sans-serif;
        }

        #box {
            height: auto;
        }

        #sort-buttons {
            margin-top: 150px;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            height: 40px;
            color: white;
            background-color: blueviolet;
            padding-left: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div id="cont">

        <div id="movie">
            <h1>Movies</h1>
        </div>
        <div id="others">
            <h2> <a href="home.html">Home</a> </h2>
            <h2> <a href="signup.html">Signup</a> </h2>
            <h2> <a href="login.html">Login</a> </h2>

        </div>
    </div>

    <div id="forslideshow">
        <input type="url" id="url" placeholder="Put the link of the images of your favourite movie (High Quality)">
        <button onclick="addImage()" id="addimages_butn">Add images</button>
        <button onclick="gotoSlideshow()" id="slideshow_butn">Slide Show</button>
        <div id="slideshow">
            <!--Show Slideshow here-->

        </div>

        <button onclick="start()" id="start_butn">Start</button>
        <button onclick="pause()" id="pause_butn">Pause</button>


    </div>



    <div id="sort-buttons">

        <!--Add sorting here-->
        <select id="shortList" onChange="imdbSort()">
            <option value="LTH">Imdb ratings: Low To High</option>
            <option value="HTL">Imdb ratings: High To Low</option>
        </select>
    </div>
    <div id="movies">
        <!--Show list of movies here-->
    </div>
</body>

</html>


<script>
    function gotoSlideshow() {
        window.location.href = "home.html";
    }


    function addImage() {
        let image = document.getElementById("url").value;

        let images = JSON.parse(localStorage.getItem("images")) || [];
        images.push(image);

        localStorage.setItem("images", JSON.stringify(images));

        document.getElementById("url").value = null;

    }


    let i = 0;

    let id;
    function start() {
        let images = JSON.parse(localStorage.getItem("images"));

        let slideshow = document.getElementById("slideshow");

        id = setInterval(function () {

            if (i === images.length) {
                i = 0;
            }


            slideshow.innerHTML = null;
            let image = images[i];

            let img = document.createElement("img");

            img.src = image;

            slideshow.append(img);
            i++;
        }, 3000)
    }


    function pause() {
        clearInterval(id)
    }


    let movieData = [
        {
            movie_name: "Star Wars",
            movie_releaseDate: "20 December 2019",
            movie_image: "https://c4.wallpaperflare.com/wallpaper/736/411/582/star-wars-star-wars-the-rise-of-skywalker-movie-poster-poster-movie-characters-hd-wallpaper-preview.jpg",
            imdb: "8.0",
        },

        {
            movie_name: "Avatar",
            movie_releaseDate: "18 December 2019",
            movie_image: "https://wallpapercave.com/wp/EIV1vJb.jpg",
            imdb: "8.9",
        },

        {
            movie_name: "Justic League",
            movie_releaseDate: "18 March 2021",
            movie_image: "https://images4.alphacoders.com/113/1137701.jpg",
            imdb: "7.6",
        },

        {
            movie_name: "Inception",
            movie_releaseDate: "10 July 2010",
            movie_image: "https://us.blu-raydisc.com/wp-content/uploads/2018/01/leo.jpg",
            imdb: "8.8",
        },

        {
            movie_name: "Interstellar",
            movie_releaseDate: "7 November 2014",
            movie_image: "https://blenderartists.org/uploads/default/original/4X/a/5/e/a5ee598b1d0794a71b52802e2cab389d8f90f7da.jpg",
            imdb: "8.6",
        },

        {
            movie_name: "Cosmos",
            movie_releaseDate: "9 March 2020",
            movie_image: "https://wallpapercave.com/wp/wp4097183.jpg",
            imdb: "9.1",
        },

        {
            movie_name: "Another Life",
            movie_releaseDate: "25 July 2019",
            movie_image: "https://images.fanart.tv/fanart/another-life-2019-5d3d23e7843c0.jpg",
            imdb: "5.2",
        },

        {
            movie_name: "Queen's Gambit",
            movie_releaseDate: "23 October 2020",
            movie_image: "http://images6.fanpop.com/image/photos/43600000/The-Queen-s-Gambit-2020-Wallpaper-anya-taylor-joy-43670768-1280-720.jpg",
            imdb: "8.6",
        },

        {
            movie_name: "Infinite",
            movie_releaseDate: "10 June 2021",
            movie_image: "https://www.sobrosnetwork.com/wp-content/uploads/2022/01/infinitebanner.jpg",
            imdb: "5.4",
        },
    ];

    localStorage.setItem("movies", JSON.stringify(movieData));

    function appendData(data) {

        data.forEach(function (elem) {
            // console.log(elem);

            let box = document.createElement("div");
            box.setAttribute("id", "box");

            let image = document.createElement("img");
            image.src = elem.movie_image
            image.setAttribute("id", "movieimage")

            let name = document.createElement("h3");
            name.innerText = elem.movie_name;

            let releaseDate = document.createElement("h3");
            releaseDate.innerText = elem.movie_releaseDate;

            let imdb = document.createElement("h3");
            imdb.innerText = elem.imdb;

            box.append(image, name, releaseDate, imdb);
            document.getElementById("movies").append(box);

        })


    }

    appendData(movieData);
    //console.log(movieData)
    function imdbSort() {
        movies.innerHTML = "";
        let selected = document.getElementById("shortList").value;
        console.log(selected)
        if (selected == "defualt") {
            appendData(movieData)
            console.log(movieData)
        }
        if (selected == "HTL") {
            movieData.sort(function (a, b) {
                return b.imdb - a.imdb;
            });
            appendData(movieData)
            console.log(movieData)
        }
        if (selected == "LTH") {
            movieData.sort(function (a, b) {
                return a.imdb - b.imdb;
            });
            appendData(movieData)
            console.log(movieData)
        }

    }


</script>