<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            background-color: rgb(237, 243, 246);
        }

        #cont {
            width: 100%;
            height: 80px;
            margin: auto;
            border-radius: 5px;
            display: flex;
            justify-content: space-evenly;
            background-color: teal;
            margin-bottom: 10px;

        }

        #movie {
            width: 60%;
            height: 80px;
            font-family: sans-serif;
            color: white;

        }

        #others {
            width: 30%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #instruction {
            width: 100%;
            height: 600px;
            text-align: center;
            font-family: sans-serif;
        }

        img {
            width: 100%;
            height: 600px;
        }
    </style>
</head>

<body>
    <div id="cont">

        <div id="movie">
            <h1>Movies</h1>
        </div>
        <div id="others">
            <h2> <a href="index.html">Home</a> </h2>
            <h2> <a href="signup.html">Signup</a> </h2>
            <h2> <a href="login.html">Login</a> </h2>

        </div>
    </div>

    <div id="instruction">
        <h1>Create an account first to see all the Movies</h1>
        <img src="https://i.gifer.com/origin/cd/cd9611c99d97df8e6d9e289c7e3e8d6d.gif" alt="">
    </div>
</body>

</html>